# orientdb-docker-integration

./: .gitignore  README.md  pom.xml
docker/: Dockerfile
src/test/java/com/orientechologies/integration/: OChrashIT.java  ODMLIT.java  OExampleQueryFromDocumentationFriendShipIT.java  OExampleQueryFromDocumentationIT.java  OExampleQueryFromDocumentationProfileIT.java  OSequenceAsAutoincrementFieldIT.java  OSingleOrientDBServerBaseIT.java  OSingleOrientDBServerWithDatabasePerTestMethodBaseIT.java
src/test/resources/: sequence_id_test.osql
